# ng-maven-plugin

./: README.md  pom.xml
src/e2e/sample/: README.md  karma.conf.js  package.json
src/e2e/sample/src/app/: app.module.ts
src/it/: pom.xml
src/main/java/com/github/taodong/maven/plugins/ngcli/: NgAbstractMojo.java  NgCleanMojo.java  NgRunMojo.java  ShellExecutor.java
src/test/java/com/github/taodong/maven/plugins/ngcli/: ShellExecutorTests.java
